sonar.projectKey=leonardokawamura_fullcycle2.0-integracao-continua-desafio-pipeline-ci
sonar.organization=leonardokawamura

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info